pyGITR package
==============

Submodules
----------

pyGITR.Geom module
------------------

.. automodule:: pyGITR.Geom
   :members:
   :undoc-members:
   :show-inheritance:

pyGITR.Input module
-------------------

.. automodule:: pyGITR.Input
   :members:
   :undoc-members:
   :show-inheritance:

pyGITR.Particles module
-----------------------

.. automodule:: pyGITR.Particles
   :members:
   :undoc-members:
   :show-inheritance:

pyGITR.PostProcess module
-------------------------

.. automodule:: pyGITR.PostProcess
   :members:
   :undoc-members:
   :show-inheritance:

pyGITR.Run module
-----------------

.. automodule:: pyGITR.Run
   :members:
   :undoc-members:
   :show-inheritance:

pyGITR.gmsh\_helper module
--------------------------

.. automodule:: pyGITR.gmsh_helper
   :members:
   :undoc-members:
   :show-inheritance:

pyGITR.math\_helper module
--------------------------

.. automodule:: pyGITR.math_helper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyGITR
   :members:
   :undoc-members:
   :show-inheritance:
